Christopher DeAngelis,Mohammad Najjar
Image Album
===================================
Final Project Name: PhotosXX

username and password for Admin
admin,admin
username and password for Stock
stock,stock

stock images are found in the stock folder
a list of usernames and passwords can be found under the admin folder
when logging in as the admin, the admin subprogram will be found in the terminal of the project
search will look for dates or tags from the same text box which changes the name of an album


run main to begin the program